OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_BASE_URL=https://api.deepseek.com/v1
NODE_ENV=production
DEEPWIKI_EMBEDDER_TYPE=ollama  
SERVER_BASE_URL=http://127.0.0.1:8001  
PYTHON_BACKEND_HOST=http://127.0.0.1:8001
